VITE_BACKEND_LINK=http://192.168.0.110/
VITE_VIDEO_LINK=${VITE_BACKEND_LINK}video/
VITE_IMAGES_LINK=${VITE_BACKEND_LINK}images/
VITE_API_LINK=${VITE_BACKEND_LINK}api/
VITE_SANCTUM_CSRF_COOKIE=${VITE_BACKEND_LINK}sanctum/csrf-cookie