version: "3"

services:
  nginx: 
    image: nginx:latest
    volumes:
      - ./:/var/www/
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    ports:
      - 80:80
    container_name: nginx_portfolio
    depends_on: 
      - backend

  backend: 
    build: 
      context: .
      dockerfile: ./backend/_docker/Dockerfile
    volumes:
      - ./:/var/www/
    container_name: backend_portfolio
    depends_on:
      - db

  frontend: 
    build:
      context: .
      dockerfile: ./frontend/_docker/Dockerfile
    volumes: 
      - ./:/var/www/
    ports: 
      - 5173:5173
    container_name: frontend_portfolio
    depends_on:
      - db

  db: 
    image: mysql:8.0
    volumes: 
      - ./backend/tmp/db/:/var/lib/mysql/
    environment: 
      MYSQL_DATABASE: kotbarsik96
      MYSQL_ROOT_PASSWORD: P401a831aya;
    ports: 
      - 8101:3306
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    container_name: db_portfolio
